; --------
; messages
; --------

[element]
subject = messages
position = 8, 18
alignment = -1, -1
textcolor = 0, 0, 0, 255
textsize = 4 ;0
textshadow = 1 ;0
transition = 3 ;2
transitionvector = 0, -40
value = 0, 20


; -----
; score
; -----

[element]
subject = scoremessages
position = 0, 80
alignment = 0, -1
textcolor = 0, 0, 0, 255
textposition = 2, -1
textalignment = -1, 0
textsize = 4
textshadow = 1
transition = 3
transitionvector = 0, -96
value = 0, 20

[element]
subject = score
position = 0, -1
alignment = 0, -1
centermiddle = indicator_top_back.png, indicator_top_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 0, -1
textalignment = 0, 0
textsize = 3
textshadow = 1


; -------
; handles
; -------

[element]
subject = reverser
position = -8, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 24, 2
textalignment = -1, 0
textsize = 2
textshadow = 0

[element]
subject = power
position = 74, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 23, 2
textalignment = -1, 0
textsize = 2
textshadow = 0

[element]
subject = brake
position = 156, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 23, 2
textalignment = -1, 0
textsize = 2
textshadow = 0

[element]
subject = locobrake
position = 238, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 23, 2
textalignment = -1, 0
textsize = 2
textshadow = 0

[element]
subject = single
position = 74, 1
alignment = -1, 1
centermiddle = handle_back.png, handle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 23, 2
textalignment = -1, 0
textsize = 2
textshadow = 0


; ---------------
; door indicators
; ---------------

[element]
subject = doorsleft
position = -32, 0
alignment = 0, 1
centermiddle = doors_left_back.png, doors_left_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = -18, -1
textalignment = 1, 0
textsize = 2
textshadow = 0
transition = 1
transitionvector = 0, 31

[element]
subject = doorsright
position = 32, 0
alignment = 0, 1
centermiddle = doors_right_back.png, doors_right_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = 17, -1
textalignment = -1, 0
textsize = 2
textshadow = 0
transition = 1
transitionvector = 0, 31

; ---------------
; stop indicators
; ---------------

[element]
subject = stopleft
position = 4, -64
alignment = -1, 0
centermiddle = ..\Default\stop_back.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = -40, 0

[element]
subject = stoplefttick
position = 4, -64
alignment = -1, 0
centermiddle = ..\Default\stop_tick.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = -40, 0
value = 128 ; vertical radius

[element]
subject = stopright
position = -4, -64
alignment = 1, 0
centermiddle = ..\Default\stop_back.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = 40, 0

[element]
subject = stoprighttick
position = -4, -64
alignment = 1, 0
centermiddle = ..\Default\stop_tick.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = 40, 0
value = 128 ; vertical radius

[element]
subject = stopnone
position = 4, -64
alignment = -1, 0
centermiddle = ..\Default\stop_back_none.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = -40, 0

[element]
subject = stopnonetick
position = 4, -64
alignment = -1, 0
centermiddle = ..\Default\stop_tick.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = -40, 0
value = 128 ; vertical radius

[element]
subject = stopnone
position = -4, -64
alignment = 1, 0
centermiddle = ..\Default\stop_back_none.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = 40, 0

[element]
subject = stopnonetick
position = -4, -64
alignment = 1, 0
centermiddle = ..\Default\stop_tick.png, NULL
backcolor = 255, 255, 255, 255
transition = 1
transitionvector = 40, 0
value = 128 ; vertical radius


; ----------------
; other indicators
; ----------------

[element]
subject = ai
position = 8, -26
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 3
textshadow = 1
transition = 2

[element]
subject = clock
position = 8, -42
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 3
textshadow = 1
transition = 2

[element]
subject = speed
position = 8, -58
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 3
textshadow = 1
transition = 2

[element]
subject = gradient
position = 8, -74
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 3
textshadow = 1
transition = 2

[element]
subject = fps
position = 8, -90
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 3
textshadow = 1
transition = 2

; -------------
; ats/atc lamps
; -------------

[element]
subject = ats
position = 0, 1
alignment = 1, 1
topleft = ..\Default\ats_top_left_back.png, ..\Default\ats_top_left_overlay.png
topmiddle = ..\Default\ats_top_middle_back.png, ..\Default\ats_top_middle_overlay.png
centerleft = ..\Default\ats_center_left_back.png, ..\Default\ats_center_left_overlay.png
centermiddle = ..\Default\ats_center_middle_back.png, ..\Default\ats_center_middle_overlay.png
bottomleft = ..\Default\ats_center_left_back.png, ..\Default\ats_center_left_overlay.png
bottommiddle = ..\Default\ats_center_middle_back.png, ..\Default\ats_center_middle_overlay.png
backcolor = 0, 0, 0, 144
overlaycolor = 255, 255, 255, 64
textcolor = 255, 255, 255, 192
textposition = -8, -1
textalignment = 1, 0
textsize = 0
textshadow = 0
value = 0, 15
