; --------
; messages
; --------

[element]
subject = messages
position = 4, 24
alignment = -1, -1
textcolor = 0, 0, 0, 255
textsize = 2
textshadow = 1
transition = 2
value = 0, 18


; -----
; score
; -----

[element]
subject = scoremessages
position = 0, 64
alignment = 0, -1
textsize = 2
textshadow = 1
textcolor = 0, 0, 0, 255
transition = 2
value = 0, 18

[element]
subject = score
position = 0, 10
alignment = 0, -1
textsize = 1
textshadow = 1
textcolor = 0, 0, 0, 255


; -------
; handles
; -------

[element]
subject = reverser
position = 4, -10
alignment = -1, 1
textsize = 1
textshadow = 1

[element]
subject = power
position = 28, -10
alignment = -1, 1
textsize = 1
textshadow = 1

[element]
subject = brake
position = 52, -10
alignment = -1, 1
textsize = 1
textshadow = 1

[element]
subject = single
position = 24, -10
alignment = -1, 1
textsize = 1
textshadow = 1


; ---------------
; door indicators
; ---------------

[element]
subject = doorsleft
position = -12, -10
alignment = 0, 1
textsize = 1
textshadow = 1
textcolor = 0, 0, 0, 255
transition = 2

[element]
subject = doorsright
position = 12, -10
alignment = 0, 1
textsize = 1
textshadow = 1
textcolor = 0, 0, 0, 255
transition = 2


; ---------------
; stop indicators
; ---------------

[element]
subject = stopleft
position = 4, -64
alignment = -1, 0
centermiddle = stop_back_right.png, NULL
backcolor = 255, 255, 255, 255
transition = 2

[element]
subject = stoplefttick
position = 6, -64
alignment = -1, 0
centermiddle = stop_tick_right.png, NULL
backcolor = 255, 255, 255, 255
transition = 2
value = 117 ; vertical radius

[element]
subject = stopright
position = -4, -64
alignment = 1, 0
centermiddle = stop_back_left.png, NULL
backcolor = 255, 255, 255, 255
transition = 2

[element]
subject = stoprighttick
position = -6, -64
alignment = 1, 0
centermiddle = stop_tick_left.png, NULL
backcolor = 255, 255, 255, 255
transition = 2
value = 117 ; vertical radius

[element]
subject = stopnone
position = 4, -64
alignment = -1, 0
centermiddle = stop_back_right_none.png, NULL
backcolor = 255, 255, 255, 255
transition = 2

[element]
subject = stopnonetick
position = 6, -64
alignment = -1, 0
centermiddle = stop_tick_right.png, NULL
backcolor = 255, 255, 255, 255
transition = 2
value = 117 ; vertical radius

[element]
subject = stopnone
position = -4, -64
alignment = 1, 0
centermiddle = stop_back_left_none.png, NULL
backcolor = 255, 255, 255, 255
transition = 2

[element]
subject = stopnonetick
position = -6, -64
alignment = 1, 0
centermiddle = stop_tick_left.png, NULL
backcolor = 255, 255, 255, 255
transition = 2
value = 117 ; vertical radius


; ----------------
; other indicators
; ----------------

[element]
subject = ai
position = 4, -26
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 1
textshadow = 1
transition = 2

[element]
subject = clock
position = 4, -42
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 1
textshadow = 1
transition = 2

[element]
subject = speed
position = 4, -56
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 1
textshadow = 1
transition = 2

[element]
subject = fps
position = 4, -70
alignment = -1, 1
textcolor = 255, 255, 255, 255
textsize = 1
textshadow = 1
transition = 2


; -------------
; ats/atc lamps
; -------------

[element]
subject = ats
position = -4, 1
alignment = 1, 1
textalignment = 1, 0
textsize = 1
textshadow = 1
textcolor = 0, 0, 0, 255
value = 0, 12